PUBLIC_POCKETBASE_URL=POCKETBASE_URL
POCKETBASE_USER_EMAIL=POCKETBASE_USER
POCKETBASE_USER_PASSWORD=POCKETBASE_PASSWORD
PUBLIC_ORIGIN_URL=http://localhost:5173
TRPC_URL=http://localhost:5174
ARMORY_CACHE_INTERVAL=300
DISCORD_SECRET=http://localhost:5174
DISCORD_CLIENT=300
